# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders = pd.read_csv('orders.csv')

In [3]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [4]:
customer = orders.groupby(by='CustomerID').sum()

customer.head()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
# your code here

In [6]:
percentil_95 = np.percentile(customer['amount_spent'],95)
percentil_75 = np.percentile(customer['amount_spent'],75)

customer['tipo_cliente'] = customer['amount_spent'].apply(lambda x: 'vip' if x > percentil_95 else 'preferred' if percentil_95 > x > percentil_75 else 'normal')

In [7]:
customer['tipo_cliente'].unique()

array(['vip', 'preferred', 'normal'], dtype=object)

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [8]:
orders['tipo_cliente'] = customer['tipo_cliente']

In [9]:
merged = orders.merge(customer, on='tipo_cliente')

merged.head()

,Unnamed: 0_x,InvoiceNo_x,StockCode,year_x,month_x,day_x,hour_x,Description,Quantity_x,InvoiceDate,...,tipo_cliente,Unnamed: 0_y,InvoiceNo_y,year_y,month_y,day_y,hour_y,Quantity_y,UnitPrice_y,amount_spent_y
0,19174,537843,22776,2010,12,3,15,sweetheart cakestand 3 tier,2,2010-12-08 15:16:00,...,vip,61619,541431,2011,1,2,10,74215,1.04,77183.60
1,19174,537843,22776,2010,12,3,15,sweetheart cakestand 3 tier,2,2010-12-08 15:16:00,...,vip,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
2,19174,537843,22776,2010,12,3,15,sweetheart cakestand 3 tier,2,2010-12-08 15:16:00,...,vip,59103884,138190725,498728,1508,783,3136,1622,2137.86,6372.58
3,19174,537843,22776,2010,12,3,15,sweetheart cakestand 3 tier,2,2010-12-08 15:16:00,...,vip,30112571,61157926,219199,789,499,1222,5551,389.62,11072.67
4,19174,537843,22776,2010,12,3,15,sweetheart cakestand 3 tier,2,2010-12-08 15:16:00,...,vip,164201777,398543981,1439876,4254,2169,8061,77670,2097.08,124914.53

In [10]:
merged.groupby(by='Country').tipo_cliente.value_counts()

Country          tipo_cliente
Channel Islands  normal            32540
                 preferred          1736
Denmark          normal            29286
                 preferred          6944
EIRE             normal           156192
                 preferred          7812
                 vip                 651
France           normal           178970
                 preferred         11284
                 vip                1302
Germany          normal           143176
                 preferred         13888
                 vip                1302
Japan            normal           107382
                 preferred          4340
                 vip                 217
Norway           normal           117144
                 preferred         15624
                 vip                1302
Portugal         normal            35794
                 preferred          3472
                 vip                 434
Spain            normal           100874
                 preferred         11284
                 vip                 434
United Kingdom   normal          9687158
                 preferred        677040
                 vip               41447
Name: tipo_cliente, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [11]:
percentil_75 = np.percentile(customer['amount_spent'],75)

customer['vip_pref'] = customer['amount_spent'].apply(lambda x: 'vip_pref' if x > percentil_75 else 'normal')

In [12]:
orders['vip_pref'] = customer['vip_pref']

In [16]:
merged2 = orders.merge(customer, on='vip_pref')

In [15]:
merged2.groupby(by='Country').vip_pref.value_counts()

Country          vip_pref
Channel Islands  normal        32540
                 vip_pref       2170
Denmark          normal        29286
                 vip_pref       8680
EIRE             normal       156192
                 vip_pref      13020
France           normal       178970
                 vip_pref      20615
Germany          normal       143176
                 vip_pref      23870
Japan            normal       107382
                 vip_pref       6510
Norway           normal       117144
                 vip_pref      26040
Portugal         normal        35794
                 vip_pref       6510
Spain            normal       100874
                 vip_pref      16275
United Kingdom   normal      9687158
                 vip_pref    1053535
Name: vip_pref, dtype: int64